<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDIO</title>
  </head>
  <body>
    <!--Header section-->

    <header>
      <div>
        <a href="#">WebStudio</a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Portofolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div><a href="mailto:info@devstudio.com">info@devstudio.com</a></div>
      <div><a href="tel:+12127724150">+1 212-772-4150</a></div>
    </header>

    <!--Portiunea principala a site-ului-->

    <main>
      <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
      <button type="button">Request our service</button>

      <!--Div cu info-->

      <div>
        <h3><strong>ATTENTION TO DETAILS</strong></h3>
        <p>
          We go into all the details and processes <br />
          of your business to develop <br />
          a customized solution.
        </p>
        <h3><strong>PUNCTUALITY</strong></h3>
        <p>
          With us, you can feel safe and secure. <br />
          An important principle of the company: <br />
          respect your time and deadlines.
        </p>
        <h3><strong>PLANNING</strong></h3>
        <p>
          You will be able to observe and participate <br />
          in every phase of solution <br />
          development and implementation.
        </p>
        <h3><strong>MODERN TECHNOLOGIES</strong></h3>
        <p>
          We use innovative tools to solve <br />
          assigned tasks. It's time to simplify work <br />
          processes.
        </p>
      </div>

      <!--Sectiune cu imagini-->

      <section>
        <h2><strong>What we do</strong></h2>
        <img src="images/img1.jpg" alt="Imagine tastatura" width="300" />
        <img src="images/img2.jpg" alt="Imagine laptop" width="300" />
        <img src="images/img3.jpg" alt="Imagine tableta" width="300" />
      </section>

      <!--Sectiune cu our team-->

      <section>
        <h2><strong>Our team</strong></h2>

        <!--Container despre our team-->

        <div style="display: flex">
          <div>
            <img
              src="images/imagine1.jpg"
              alt="Christopher Walke"
              width="200"
            />
            <p>Christopher Walker</p>
            <p>Product Designer</p>
          </div>

          <div>
            <img src="images/imagine2.jpg" alt="Kylie Evans" width="200" />
            <p>Kylie Evans</p>
            <p>Frontend Developer</p>
          </div>

          <div>
            <img src="images/imagine3.jpg" alt="Ryan Harris" width="200" />
            <p>Ryan Harris</p>
            <p>Marketing</p>
          </div>

          <div>
            <img src="images/imagine4.jpg" alt="Tyler Moore" width="200" />
            <p>Tyler Moore</p>
            <p>UI Designer</p>
          </div>
        </div>
      </section>
    </main>

    <!--Footer section-->
    <footer>
      <a href="#">WebStudio</a>
      <address>
        695 Park Ave, NY 10065, USA <br />
        <a href="mailto:info@devstudio.com">info@devstudio.com</a> <br />
        <a href="tel:+12127724150 ">+1 212-772-4150</a>
      </address>
    </footer>
  </body>
</html>
